<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="menu-switch" type="checkbox" />
    <nav id="menu" role="navigation">
        
    </nav>
    <div class="page-wrap">
        <label for="menu-switch" id="menu-toggle"></label>
           
      </div>
</body>
</html>